
# Copyright 2015 Yahoo Inc. Licensed under the Apache License, Version 2.0
# See accompanying LICENSE file.

# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret=${?APPLICATION_SECRET}
play.crypto.secret=12345
play.http.session.maxAge="1h"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

play.http.requestHandler = "play.http.DefaultHttpRequestHandler"
play.http.context = "/"
play.application.loader=loader.KafkaManagerLoader

kafka-manager.zkhosts="zk-0.zk-hs.app-zk.svc.cluster.local:2181,zk-1.zk-hs.app-zk.svc.cluster.local:2181,zk-2.zk-hs.app-zk.svc.cluster.local:2181"
pinned-dispatcher.type="PinnedDispatcher"
pinned-dispatcher.executor="thread-pool-executor"
application.features=["KMClusterManagerFeature","KMTopicManagerFeature","KMPreferredReplicaElectionFeature","KMReassignPartitionsFeature"]

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

akka.logger-startup-timeout = 60s

basicAuthentication.enabled=true

basicAuthentication.ldap.enabled=true
basicAuthentication.ldap.server="ldap.ocf.berkeley.edu"
basicAuthentication.ldap.port=636
basicAuthentication.ldap.search-base-dn="ou=People,dc=OCF,dc=Berkeley,dc=EDU"
basicAuthentication.ldap.search-filter="(uid=$capturedLogin$)"
basicAuthentication.ldap.connection-pool-size=10
basicAuthentication.ldap.ssl=true

basicAuthentication.realm="Kafka-Manager"
basicAuthentication.excluded=["/api/health"] # ping the health of your instance without authentification


kafka-manager.consumer.properties.file=consumer.properties
